[program:run_quen2.5-vl-7B]
command=vllm serve Qwen/Qwen2.5-VL-7B-Instruct --served-model-name Qwen2.5-VL-7B-Instruct --limit_mm_per_prompt image=8  --max_model_len 87360 --cpu_offload_gb 16
autostart=false
autorestart=false
startsecs=3
startretries=3
exitcodes=0
stopsignal=INT
stopwaitsecs=10
stopasgroup=false
killasgroup=false
stdout_logfile=/tmp/run_quen2.5-vl-7B.log
stdout_logfile_maxbytes=1000MB
stdout_capture_maxbytes=100MB
stdout_events_enabled=false
stderr_logfile=/tmp/run_quen2.5-vl-7B-error.log
stderr_logfile_maxbytes=1000MB
stderr_capture_maxbytes=100MB
stderr_events_enabled=false
