[program:run_quen2-vl-2B]
command=vllm serve Qwen/Qwen2-VL-2B-Instruct --served-model-name Qwen2-VL-2B-Instruct --limit_mm_per_prompt image=8
autostart=false
autorestart=false
startsecs=3
startretries=3
exitcodes=0
stopsignal=INT
stopwaitsecs=10
stopasgroup=false
killasgroup=false
stdout_logfile=/tmp/run_quen2-vl-2B.log
stdout_logfile_maxbytes=1000MB
stdout_capture_maxbytes=100MB
stdout_events_enabled=false
stderr_logfile=/tmp/run_quen2-vl-2B-error.log
stderr_logfile_maxbytes=1000MB
stderr_capture_maxbytes=100MB
stderr_events_enabled=false
