[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0777                       ; sockef file mode (default 0700)

[inet_http_server]         ; inet (TCP) server disabled by default
port=0.0.0.0:9999        ; (ip_address:port specifier, *:port for all iface)

[include]
files = /etc/supervisor/conf.d/*.conf

