[program:run_whisper-large]
command=vllm serve openai/whisper-large-v2 --served-model-name whisper-large-v2
autostart=false
autorestart=false
startsecs=3
startretries=3
exitcodes=0
stopsignal=INT
stopwaitsecs=10
stopasgroup=false
killasgroup=false
stdout_logfile=/tmp/run_whisper-large-v2.log
stdout_logfile_maxbytes=1000MB
stdout_capture_maxbytes=100MB
stdout_events_enabled=false
stderr_logfile=/tmp/run_whisper-large-v2-error.log
stderr_logfile_maxbytes=1000MB
stderr_capture_maxbytes=100MB
stderr_events_enabled=false
